<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Helder Balbino</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

</head>




<body>



  <!--############################## top container ##############################  -->
  <div class="top-container">

    <img class="cloud-top" src="Images/cloud.png" alt="cloud-image">
    <h1>I'm Helder</h1>
    <h2>a <span class="pro"> Web</span>developer.</h2>
    <img class="cloud-bottom" src="Images/cloud.png" alt="cloud-image">
    <img class="mountain-img"src="Images/mountain.png" alt="mountain-image">


  </div>



  <!--############################## Middle container ##############################  -->



          <!--############################## Profile ##############################  -->

  <div class="middle-container">

    <div class="profile">
      <img class="profile-picture" src="Images/Helder.png" alt="Helder's profile picture">
      <h2>Hello!</h2>
      <p class="introduction">I am Helder, an aspiring web developer from london, U.k. I have been teaching myself how to code for the past 2 years with the help of varios online courses, my passion lies in the area of responsive design. with every line of code, I strive to make the web a beautiful place.
      </p>
    </div>

    <hr>


        <!--############################## Skills ##############################  -->


    <div class="skills">
      <h2>My Skills.</h2>


      <div class="skill-row">
        <img class="computer-gif" src="https://media.giphy.com/media/9LXWHpIZ0ygUXywnj7/giphy.gif" alt="gif of a computer">
        <h3>Design & Development</h3>
        <p> I have been learning how to code for the past 2 years from various online tutorials; udemy, <a href="https://www.freecodecamp.org/helderbalbino">freecodecamp</a>, code academy, Udacity and <a href="https://codepen.io/HelderBalbino/">Codepen</a>.
        I have successfully completed a few tutorials on html, css, JavaScript, swift and I am currently learning  React native.</p>
      </div>



      <div class="skill-row">
        <img class="code-skills-img" src="Images/browser.png" alt="code image">
        <h3>Aims and ambitions.</h3>
        <p>My goals are to become a very successful developer, to build something that would have some positive impact on people’s lives and also to contribute to open source projects and hopefully leave a footprint on this amazing community.</p>
      </div>

    </div>

    <hr>



        <!--############################## Contact me ##############################  -->

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Be a part of my journey!</h3>
      <p class="contact-paragraph">Want to know more about me or just want to chat? Send me a message!</p>
      <a class="contact-me-btn" href="mailto:helderbalbino@googlemail.com">CONTACT ME</a>

    </div>

  </div>







  <!--############################## Bottom container ##############################  -->


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/helder-balbino-18184a100/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/helderbalbino?lang=en">Twitter</a>
    <a class="footer-link" href="https://codepen.io/HelderBalbino/">Codepen</a>
    <a class="footer-link" href="https://github.com/HelderBalbino">GitHub</a>
    <p class="copyright"> © 2019 Helder Balbino.</p>
  </div>







</body>



</html>
